[default]
my_symbols=SZSE.002024
short_time = 300s
long_time = 900s

short_rsi_period = 6
long_rsi_period=6

long_rsi_buy_threshold=20
short_rsi_buy_threshold=15

# when price low than MA_N x%, then start to buy
price_ma_threshold = 0.006

short_rsi_sell_threshold=85

data_window = 100

#  when price low than MA5
ma_price_period=5

risk_period=100


hi_price_2_point_distance = 30
effective_deviation_distance=90
valid_hi_price_interval=5
price_eq_endurance=0.01
rsi_eq_endurance=0.005



