[default]
my_symbols=SHSE.600125
short_time = 300s
long_time = 900s

short_rsi_period = 6
long_rsi_period=6

long_rsi_buy_threshold=20
short_rsi_buy_threshold=15

# when price low than MA_N x%, then start to buy
price_ma_threshold = 0.006

short_rsi_sell_threshold=85

data_window = 100

#  when price low than MA5
ma_price_period=5

risk_period=100

